# Ebla_Internship

./: README.md
employee_system/: EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs  employee_system.csproj
employee_system/Controllers/: HomeController.cs
employee_system/Data/: ApplicationDbContext.cs
employee_system/Migrations/: 20230904082317_InitialCreate_17.Designer.cs  20230904082317_InitialCreate_17.cs  20230904082515_InitialCreate_1.Designer.cs  20230904082515_InitialCreate_1.cs  ApplicationDbContextModelSnapshot.cs
employee_system/Models/: Announcement.cs  Employee.cs  ErrorViewModel.cs  Request.cs  Task.cs
employee_system/Properties/: launchSettings.json
employee_system/Views/: _ViewImports.cshtml
employee_system/Views/Home/: Index.cshtml  Page_register_autopass.cshtml  after_register.cshtml  assigned_requests.cshtml  assigned_tasks.cshtml  dashboard_hr.cshtml  dashboard_leader.cshtml  demote_page.cshtml  employee_table.cshtml  forgot_password.cshtml  main.cshtml  page_register.cshtml  promotion_page.cshtml  request_add.cshtml  request_table.cshtml  reset_pass.cshtml  reset_pass_settings.cshtml  settings_profile.cshtml  task_assign.cshtml
employee_system/Views/Shared/: _Layout.cshtml
employee_system/wwwroot/css/: theme-glasss.css
employee_system/wwwroot/js/: calendar_js.js  chart.js
